@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    font-family: 'Rubik', sans-serif;
    line-height: 1.2;
}

* {
    scrollbar-width:thin;
    scrollbar-color: rgb(139, 139, 139) transparent;
}

/* Funciona no Chrome, Edge e Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(139, 139, 139);
    border-radius: 20px;
    border: 3px solid transparent;
}
body {
    background-color: #141414;
    width: 100%;
    color: #F5F5F5;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo, .travessias {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 65%;
}

.travessias img {
    width: 70%;
}

.pjct-title, .informations {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 180px;
}

.pjct-title h2 {
    font-weight: 100;
    font-size: 50px;
    letter-spacing: 1.5px;
}

.item {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 20px
}

.informations h2 {
    font-size: 150px;
}

.text {
    width: 85%;
    font-size: 40px;
    font-weight: 100;
}

/*-------Cards---------*/

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteiner
{
    height: 90vh;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: start;
}
.card
{
    width: 350px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    margin:  0 10px;
    display: flex;
    align-items: flex-end;
    transition: .3s ease-in-out;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0,0.8);
}
.cd1
{
    background-image: url(../assets/segurança.png);
}
.cd2
{
    background-image: url(../assets/Confiança.png);
}
.cd3
{
    background-image: url(../assets/Acessibilidade.png);
}
.cd4
{
    background-image: url(../assets/Nescessidade.png);
}
.card > .row
{
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, black, transparent);
}

.card> .row > .description
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 50px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p
{
    color: white;
    font-size: 20px;
    padding-top: 50px;
    font-weight: 300;
}
.description h4{
    text-transform: uppercase;
    font-size: 3rem;
}

input{
    display: none;
}
input:checked + label
{
    width: 100%;
}
input:checked + label .description
{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

input:checked + .card[for="c1"]{
    background-image: url(https://i.pinimg.com/originals/4d/e6/83/4de683e93a2f73fea408471ab24d4355.jpg);
}

input:checked + .card[for="c2"]{
    background-image: url(https://i.pinimg.com/originals/98/41/59/984159127a0b131984d8535058f3f366.jpg);
}

input:checked + .card[for="c3"]{
    background-image: url(https://a.cdn-hotels.com/gdcs/production75/d1821/443b14b1-8d56-4d6a-a600-23dd50147f05.jpg);
}

input:checked + .card[for="c4"]{
    background-image: url(https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2019/04/homem-cego-rua-getty-800x450.jpg);
}

/*Responsividade*/
@media (max-width: 1500px) {
    h1 {
        font-size: 7rem;
    }
    .informations h2 {
        font-size: 5rem;
    }
    .text {
        font-size: 18px;
    }
}
@media (max-width: 500px) {
    .logo, .travessias{
        width: 100%;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .pjct-title h2
    {
        font-size: 1.2rem;
    }
    h1{
        font-size: 4rem;
    }

    .item
    {
        font-size: 20px;
    }
    .informations h2
    {
        font-size: 4rem;
    }

    .description p
    {
        font-size: 18px;
        padding-top: 0px;
    }
    .description h4{
        font-size: 1.5rem;
    }
    input:checked + label
    {
        height: 100%;
    }
    .card> .row > .description
    {
        width: 100%;
        justify-content: space-around;
    }
    .conteiner
    {
        height: 100%;
        display: flex;
        width: 100%;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
    }
    .wrapper{
        padding: 20px;
    }

    .cd1
{
    background-image: url(../assets/segurança-Mobile.png);
}
.cd2
{
    background-image: url(../assets/Confiança-Mobile.png);
}
.cd3
{
    background-image: url(../assets/Acessibilidade-Mobile.png);
}
.cd4
{
    background-image: url(../assets/Nescessidade-Mobile.png);
}


}
@media (max-width: 380px) {
    .pjct-title, .informations{
        width: 100%;
        padding: 20px;
    }
    .text{
        font-size: 18px;
    }
    .logo, .travessias{
        width: 90%;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .pjct-title h2
    {
        font-size: 1.2rem;
    }
    h1{
        font-size: 2rem;
    }

    .item
    {
        font-size: 20px;
    }
    .informations h2
    {
        font-size: 2rem;
    }

    .description p
    {
        font-size: 13px;
        padding-top: 0px;
    }
    .description h4{
        font-size: 1rem;
    }
    input:checked + label
    {
        height: 100%;
    }
    .card> .row > .description
    {
        width: 100%;
        justify-content: space-around;
    }
    .conteiner
    {
        height: 100%;
        display: flex;
        width: 100%;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
    }
    .wrapper{
        padding: 20px;
    }
}